## JS CAMERA PWA
This is a Camera Progressive Web App (PWA) made with pure HTML, CSS, Javascript. Yes, it is installable and serverless - Capable of running offline completely.
<br><br>

## :camera: SCREENSHOTS
<p float="left">
  <img width="250" src="https://github.com/code-boxx/js-camera-pwa/blob/main/assets/ss-js-cam-pwa-1.jpg">
  <img width="250" src="https://github.com/code-boxx/js-camera-pwa/blob/main/assets/ss-js-cam-pwa-2.jpg">
  <img width="250" src="https://github.com/code-boxx/js-camera-pwa/blob/main/assets/ss-js-cam-pwa-3.jpg">
</p><br>

## :ballot_box_with_check: REQUIREMENTS
1) "Grade A" browser. With support for service worker, indexed database, cache storage.
2) https:// is required for the features to work.
3) http://localhost works fine for testing too.
<br><br>

## :bulb: DOCUMENTATION
Please visit https://code-boxx.com/javascript-camera-pwa/ for the documentation.
<br><br>

## :newspaper: LICENSE
Copyright by Code Boxx

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
